/*
Colors Used

Background Color: #eeeeee
Text Color: #014c75
*/

:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --text-color: #eeeeee;
    --font-weight: 700;
}

body {
    
    font-family: 'Playfair Display', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 2;
    background-color: #eeeeee;
    color: #014c75
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: var(--font-weight);
}

h3 {
    font-size: 18px;
    font-weight: var(--font-weight);
}

a {
    color:#014c75
}

a:visited { 
    color: navy;
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: lightpink
}

button{
    border: none;
    font-family: inherit;
    background-color: blue;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid color rgba(0, 0, 0, 0.3);
}
button:hover , button:focus{
    cursor: pointer;
    opacity: 0.8;
}

.button__secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.navigation-list__item--active {
    text-decoration: none;
}

.profile__portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
}

.page-footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header__item {
    display: flex;
    justify-content: end;
    flex: 1;
}

.page-header__item :last-child {
    flex-grow: 1;
    text-align: right;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grid__item {
    background-color: lightblue;
    padding: 10px;
}

@media all and (max-width: 500px ) {
    .grid {
        grid-template-columns: 1fr; 
        row-gap: 10px;
}

.grid__item: :last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
}
h1{
    font-size: 22px;
}
}
@media all and (min-width: 500px) and(max-width: 750px) {
    .grid {
        grid-template-columns: 1fr 1fr;
        row-gap: 10px;
    }

@media all and (max-width: 750px) {
    .grid {
        grid-gap: 10px
    }
}

    .grid__item: last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
}
    h1 {
        font-size: 22px;
    }
}

.button, button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--primary-color);
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s;
  }
  
  
  button:hover,
  button:focus,
  .button:hover,
  .button:focus {
    cursor: pointer;
    opacity: 0.8;
  }

  @keyframes color-change {
    0% {
       fill: #edc655;
    }
    50% {
        fill: #fcffad;
    }
    100%{
        fill: red;
    }
  }

  .sun{

    animation: 10s color-change infinite alternate linear;

  }

  @keyframes cloud-move {
    from {
        transform: translate(0, 50px);
    }

    to {
        transform: translate(200px, 50px);
    }
  }

  .cloud-front {
    animation: 50s cloud-move infinite alternate linear;
  }

  @keyframes cloud-move-reverse {
    from {
        transform: translate(446px, 48px);
    }
    to {
        transform: translate(100px, 48px);
    }
  }

  .cloud-back {
    animation: 35s cloud-move-reverse infinite alternate linear;
  }
