<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Contact The Mudman</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">
    <!--<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />-->

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/styles.production.css">

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
   
    <header>
        <nav>
            <img src="https://s3.amazonaws.com/static.rogerebert.com/uploads/blog_post/primary_image/interviews/morgan-freeman-which-me/EB20010401PEOPLE110609999AR.jpg" width="200px" alt="logo" >
    
            <ul role="menubar" type="square">
       
             <li>
                <a href="./index.html" role="menuitem">Home</a>
            </li>
             <li>
                <a href="./about.html" target="_blank" role="menuitem">About Me</a>
            </li>
             <li>
                <a href="./contact.html" role="menuitem">Contact</a>
            </li>
    
            </ul>
        </nav>
       </header>

    <h1>
        Contact
    </h1>

    <div>
    <p>
        Career Foundry
    </p>
    <p>
        3755 Alton Pkwy
    </p>
    <p>
        Irvine
    </p>
    <br>
    <a href="tel: 209 800 0000">Tel: 209 800 0000</a>

    <br>
    <a href="mailto:hadignasr(at)gmail(dot)com">Email: hadignasr@gmail.com</a>
    <br>
    Skype <a href="skype:hello.careerfoundry"> hello.careerfoundry</a><br>

    <a href="mailto:hadignasr(at)gmail(dot)com">Contact me</a>
    </div>

    <form action="" method="post" id="contact-form">
        <label class="standard-label" for="contact-email"> Email: </label>
        <input type="email" id="contact-email" required>

        <label class="standard-label" for="contact-telephone"> Telephone: </label>
        <input type="tel" id="contact-telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

        <label class="standard-label" for="contact-message"> Message: </label>
        <textarea maxlength="240" id="contact-message" required></textarea>

        <input type="submit" value="Send message">
    </form>


    <script src="js/tota11y.min.js"></script>
</body>
</html>