<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>The Beginning</title>
    <!--<link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">-->
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="css/styles.production.css">

    <meta name="viewport" content="width=device-width, initial scale-scale=1">
</head>
<body>
   <header class="page-header">
    
    <!--<img src="img/Hadi_nasr.svg" alt="logo" width="20px" class="page-header__item">-->
    
    <h1 class="page-header__item"> Hadi Nasr </h1>

    <nav class="main-navigation page-header__item">
        
        <ul role="menubar" type="square" class="navigation-list">
   
         <li role="presentation">
            <a href="./index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
        </li>
         <li role="presentation">
            <a href="./about.html" target="_blank" role="menuitem" class="navigation-list__item">About Me</a>
        </li>
         <li role="presentation">
            <a href="./contact.html" role="menuitem" class="navigation-list__item">Contact</a>
        </li>

        </ul>
    </nav>
   </header>

    <div class="profile">
        <img src="img/Hadi-Nasr.png" class="profile__portrait" alt="Hadi Nasr Portrait" >
        <h1>Hello World</h1>
        <p>
            My name is Hadi Nasr. I am a <span>web</span> person from Amercia
        </p>
        <a href="work.html">Check out my Werps!</a>
    </div>

    <div>
        <a href="#"> Default Link</a>
        <button type="button">Default Button</button>
        
        <button class="button__secondary">Secondary Button</button>
    </div>

    <footer class="page-footer">

        <p>Find Me On</p>

        <div class="social-media">

        <img src="img/github_icon.svg" alt="Github">
        <img src="img/linkedin_icon.svg" alt="Linkedin">
        <img src="img/twitter_icon.svg" alt="Thread">

        </div>

    </footer>

    <a href="#">Back to top</a>


    <script src="js/tota11y.min.js"></script>
</body>
</html>

