<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>My Werps</title>
    <link rel="shortcut icon" href="https://www.wikipedia.org/static/favicon/wikipedia.ico">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">

    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial scale-scale=1">
</head>
<link rel="stylesheet" type="text/css" href="css/styles.production.css">


<body>
    <header class="page-header">
 
     <nav class="main-navigation page-header__item">
         
         <ul role="menubar" type="square" class="navigation-list">
    
          <li role="presentation">
             <a href="./index.html" role="menuitem" class="navigation-list__item navigation-list__item--active">Home</a>
         </li>
          <li role="presentation">
             <a href="./about.html" target="_blank" role="menuitem" class="navigation-list__item">About Me</a>
         </li>
          <li role="presentation">
             <a href="./contact.html" role="menuitem" class="navigation-list__item">Contact</a>
         </li>
 
         </ul>
     </nav>
    </header>

    <!--Main Content-->
    <section>
        <h1>Work</h1>
        <div class="grid">

            <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. 
                   It is written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>
        <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>
         <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>
         <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>

        <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>

        <div class="grid__item">
                <h2>Mobile web app</h2>
                <p>
                   Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
                </p>
                <a href="#">See project on GitHub</a>
             </div>

        </div>
    </section>
 
     <footer class="page-footer">
 
         <p>Find Me On</p>
 
         <div class="social-media">
 
         <img src="img/github_icon.svg" alt="Github">
         <img src="img/linkedin_icon.svg" alt="Linkedin">
         <img src="img/twitter_icon.svg" alt="Thread">
 
         </div>
 
     </footer>
 
     <a href="#">Back to top</a>
 
 
     <script src="js/tota11y.min.js"></script>
 </body>
</html>