/*
Colors Used

Background Color: #eeeeee
Text Color: #014c75
*/

:root {
    --primary-color: #357b70;
    --secondary-color: #e0b354;
    --dark-grey: #2b2b2b;
    --text-color: #eeeeee;
    --font-x-large: 4rem;
    --font-large: 3rem;
    --font-medium: 1.5rem;
    --font-small: 1rem;
}

* {
    box-sizing: border-box;
}

body {

    font-family: 'Playfair Display', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 2;
    background-color: #eeeeee;
    color: #014c75
}

h1 {
    font-size: 30px;
    font-weight: 700;
}

h2 {
    font-size: 24px;
    font-weight: var(--font-weight);
}

h3 {
    font-size: 18px;
    font-weight: var(--font-weight);
}

a {
    color: #014c75
}

a:visited {
    color: navy;
    text-align: center;
    flex-direction: column;
}

a:hover,
a:focus {
    text-decoration: none;
}

a:active {
    color: lightpink
}

button {
    border: none;
    font-family: inherit;
    background-color: blue;
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid color rgba(0, 0, 0, 0.3);
}

button:hover,
button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.button__secondary {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.profile__portrait {
    float: left;
    width: 20rem;
    max-width: 300px;
    min-width: 100px;
    margin: 40px;
    border-radius: 50%;
}

.profile {
    max-width: 700px;
    margin: 0 auto;
}

.footer {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
}

.page-header-item {
    flex-basis: 100px;
    flex-shrink: 1;
}

.page-header-item:last-child {
    flex-grow: 1;
    text-align: right;
    display: flex;
    justify-content: end;
    align-items: center;
}

.headline {
    align-self: center;
    text-align: center;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.text-container {
    width: 50%;
    margin-right: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.work-section {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 2rem;
}

.img-container {
    align-self: center;
    margin-top: 20px;
    overflow: hidden;
    border-radius: 10px;
}

.img-container>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-section {
    flex-flow: column nowrap;
    text-align: center;
    margin-top: 7rem;
    padding-top: 5em;
    padding-left: 24em;
}

.about-section>p {
    width: 40rem;
    margin-top: 5rem;
}

.contact-section {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    text-align: center;
}

.form-section {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: end;
    margin-top: 3rem;
}

* {
    box-sizing: border-box;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.grid-item {
    display: flex;
    flex-direction: column;
    padding: 40px;
    border-radius: 10px;
    width: 90%;
    margin: 30px;
    max-width: 700px;
    overflow: hidden;
    background-color: lightblue;
}

@media all and (width <=1200px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }

    .about-section>p {
        width: 30rem;
        margin-top: 3rem;
    }
}

@media all and (width <=800px) {
    h1 {
        font-size: var(--font-medium);
    }

    .grid {
        grid-template-columns: 1fr;
    }

    .profile {
        flex-direction: column;
    }

    .profile-portrait {
        width: 15rem;
    }

    .profile-text {
        width: 25rem;
        text-align: center;
    }

    p {
        font-size: var(--font-small);
    }

    .about-section>p {
        width: 15rem;
        margin: 2rem 1rem 1rem 0;
    }

    .form-section {
        width: 10rem;
    }

    .table {
        font-size: var(--font-small);
        margin: 5rem 2rem 2rem;
    }

    .grid-item {
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }

    .work-section {
        padding: 0%;
    }

    .text-container {
        margin-bottom: 2rem;
        width: 90%;
    }

    .img-container {
        width: 100%
    }
}

@media all and (width <=650px) {
    .page-header {
        display: flex;
        width: 100%;
        padding: 20px;
    }

    .page-header-item {
        flex-basis: 100px;
        flex-shrink: 1;
    }

    .page-header-item:last-child {
        flex-grow: 1;
        text-align: right;
        justify-content: end;
        align-items: center;
    }

    .navigation-list li {
        display: block;
        margin-left: 15px;
        padding: 5px;
        font-size: var(--font-medium);
    }
}

@media all and (width <=400px) {
    .navigation-list li {
        font-size: var(--font-small);
    }

    .grid-item h2 {
        font-size: var(--font-medium);
    }
}


.button,
button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var(--secondary-color);
    color: var(--text-color);
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
    transition: opacity 0.3s;
}